doctype html
html[ ng-app= "badgeApp"]
  
  head
    title ThinkingBadges
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,300,400italic,400,600italic,600,700italic,700,800italic,800" rel="stylesheet" type="text/css"
    link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'

  nav.navbar-inverse.navbar.navbar-default 
    .container-fluid
      .navbar-header
        a.navbar-brand href="/" ThinkingBadges
      ul.nav.navbar-nav.navbar-right
        li 
          a href="/#/create" Create Badge
        li
          a href="/#/list" List Badges
        li
          = link_to('Logout', destroy_user_session_path, :method => :delete)    


  body
    p.notice.center_block = notice
    p.alert.center_block = alert 


    = yield
